# BffReactSandbox

./: .gitignore  BespokeBff.sln  CSRF-Protection.md  DEPLOYMENT.md  README.md  docker-compose.yml  setup-authgear.sh  setup-fusionauth.sh
AppApi/: Program.cs  appsettings.json
AppApi/Properties/: launchSettings.json
BespokeBff/: BespokeBff.csproj  BespokeBff.http  Program.cs  appsettings.Development.json  appsettings.json
BespokeBff/Configuration/: BffConfiguration.cs  BffOptions.cs
BespokeBff/Endpoints/: BffEndpoints.cs  HealthEndpoints.cs
BespokeBff/Endpoints/BFF/: AuthCallback.cs  GetAuthStatus.cs  GetHealthStatus.cs  GetUser.cs  Login.cs  Logout.cs  RefreshToken.cs
BespokeBff/Middleware/: AuthHeaderTransform.cs  CsrfMiddleware.cs
BespokeBff/Properties/: launchSettings.json
BespokeIdp/: BespokeIdp.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  RealmBuild.cs
BespokeIdp/Extensions/: ClientExtensions.cs  UserExtensions.cs
BespokeIdp/Factories/: ClientFactory.cs  ScopeFactory.cs
TestApi/: Program.cs  TestApi.csproj  TestApi.http  appsettings.Development.json  appsettings.json
TestApi/Properties/: launchSettings.json
Ui/example-ui/: FILTER_BUILDER_ONBOARDING.md  FILTER_COMPONENT_PLAN.md  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
authgear/: authgear.secrets.yaml  authgear.yaml  bootstrap-users.sh
docs/: ARCHITECTURE.md  AUTHGEAR_AUTHENTICATION_FLOW.md  FUSIONAUTH_SCOPE_WORKAROUND.md  FUSIONAUTH_TO_AUTHGEAR_MIGRATION.md  IDP_CONFIGURATION_REQUIREMENTS.md
kickstart/: kickstart.json
postgres/: init-pg-partman.sh
(+49 files in other folders)
